# Visitor-Management-System-mongodb

./: pom.xml
modules/: pom.xml
modules/common/: pom.xml
modules/common/src/main/java/com/visitor/: RemotingServerProcessor.java
modules/common/src/main/java/com/visitor/domain/: Visitor.java
modules/remoting-rs/: pom.xml
modules/remoting-rs/src/main/java/com/visitor/remote/client/: RestClient.java  RestClientImpl.java
modules/remoting-rs/src/main/java/com/visitor/remote/server/: RemotingServer.java
modules/visitor-UI/: pom.xml
modules/visitor-UI/src/main/java/com/visitor/visitormanagementsystem/controller/: VisitorController.java
modules/visitor-UI/src/main/java/com/visitor/visitormanagementsystem/initializer/: UIInitializer.java
modules/visitor-UI/src/main/java/com/visitor/visitormanagementsystem/service/: VisitorService.java  VisitorServiceImpl.java
modules/visitor-UI/src/main/resources/: log4j2.xml  system.properties
modules/visitor-UI/src/main/webapp/WEB-INF/: web.xml
modules/visitor-UI/src/main/webapp/WEB-INF/views/: index.jsp
modules/visitor-UI/src/main/webapp/resources/javascript/: visitor.js
modules/visitor-core/: pom.xml
modules/visitor-core/core/: pom.xml
modules/visitor-core/core/src/main/java/com/visitor/core/: RemotingServerProcessorImpl.java
modules/visitor-core/core/src/main/java/com/visitor/core/service/: VisitorService.java  VisitorServiceImpl.java
modules/visitor-core/db-repository/: pom.xml
modules/visitor-core/db-repository/src/main/java/com/visitor/repository/: VisitorRepository.java
modules/visitor-core/db-repository/src/main/java/com/visitor/repository/mongo/: VisitorRepositoryImpl.java
modules/visitor-core/db-repository/src/main/java/com/visitor/repository/mongo/connector/: MongoConnector.java  ServerAddressFactory.java
visitor-UI/: pom.xml
visitor-UI/src/main/java/com/visitor/visitormanagementsystem/controller/: VisitorController.java
visitor-UI/src/main/java/com/visitor/visitormanagementsystem/initializer/: UIConfig.java  UIInitializer.java
visitor-UI/src/main/resources/: system.properties
visitor-UI/src/main/webapp/WEB-INF/views/: index.jsp
visitor-core/: pom.xml
visitor-core/core/: pom.xml
visitor-core/db-repository/: pom.xml
