<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>visitor-management-system</artifactId>
        <groupId>com.visitor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>visitor-core</artifactId>
    <version>poc-0.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>visitor-core</name>
    <modules>
        <module>build</module>
        <module>core</module>
        <module>db-repository</module>
    </modules>
</project>