<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>visitor-core</artifactId>
        <groupId>com.visitor</groupId>
        <version>poc-0.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.visitor</groupId>
    <artifactId>core</artifactId>
    <version>poc-0.0.4-SNAPSHOT</version>
    <name>core</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>3.8.1</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

        <!--external-connectors-->
<!--        <dependency>-->
<!--            <groupId>hms.customer.support.chat</groupId>-->
<!--            <artifactId>connector-common</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>hms.customer.support.chat</groupId>-->
<!--            <artifactId>viber-connector</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>hms.customer.support.chat</groupId>-->
<!--            <artifactId>fb-messenger-connector</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
        <!--         / external-connectors /-->


<!--        <dependency>-->
<!--            <groupId>hms.customer.support.chat</groupId>-->
<!--            <artifactId>remoting-rs</artifactId>-->
<!--            <version>poc-0.0.4-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>hms.customer.support.chat</groupId>-->
<!--            <artifactId>db-repository</artifactId>-->
<!--            <version>poc-0.0.4-SNAPSHOT</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.7.RELEASE</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>